<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Sukwha Kyung</title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
	<link rel="stylesheet" href="style.css">
	<!-- <link rel="shortcut icon" href="/favicon.ico"> -->
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153350885-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-153350885-1');
	</script>

</head>
<body>
<div class="container">

	<h1 style="text-align:center;">Sukwha Kyung</h1>

	<div class="topnav">
		<a class="active" href="#">Home</a>
	  	<a href="./blog/">Blog</a>
		<!-- <a href="#">Contact</a> -->
		<a href="./about.html">About</a>
	</div>

	<p>
		Hi! I am Sukwha, currently a Ph.D. student in computer science (Cybersecurity) at 
		the <a href="https://sefcom.asu.edu/" target="_blank">Laboratory of Security Engineering for Future Computing (SEFCOM)</a> 
		at Arizona State University.
		I am under the supervision of 
		<a href="http://www.public.asu.edu/%7Egahn1/" target="_blank">Dr. Gail-Joon Ahn</a>, 
		<a href="https://adamdoupe.com/" target="_blank">Dr. Adam Doup&eacute</a>, 
		<a href="https://www.yancomm.net/" target="_blank">Dr. Yan Shoshitaishvili</a>, 
		<a href="https://www.tiffanybao.com/" target="_blank">Dr. Tiffany Bao</a>, and 
		<a href="https://rev.fish/" target="_blank">Dr. Ruoyu (Fish) Wang</a>.
		<br>
		My research area includes security & privacy in software-defined networks (SDN), mobile networks (LTE, 5G), and cyber deception.
	</p>

	<p>
		Email: <a href="mailto:skyung1@asu.edu">skyung1@asu.edu</a>
	</p>

	<hr>

	<!-- publication -->
	<h2>Publication</h2>
	<ol>
		<li>
			Towards a Reliable Firewall for Software-Defined Networks 
			&#40;<a href="/publication/cs19.pdf">pdf</a>&#41;
			<br>
			Hongxin Hu, Wonkyu Han, <b>Sukwha Kyung</b>, Juan Wang, Gail-Joon Ahn, Ziming Zhao, and Hongda Li.
			<br>
			Computers & Security Vol. 87: 101597, Nov 2019.
		</li>
		<br>

		<li>
			Wi Not Calling: Practical Privacy and Availability Attacks in Wi-Fi Calling 
			&#40;<a href="/publication/acsac18.pdf">pdf</a>&#41;
			<br>
			Jaejong Baek, <b>Sukwha Kyung</b>, Haehyun Cho, Ziming Zhao, Yan Shoshitaishvili, Adam Doup&eacute, and Gail-Joon Ahn.
			<br>
			Proceedings of the 34th Annual Computer Security Applications Conference (<em>ACSAC</em>), San Juan, Puerto Rico, USA, Dec 2018.
		</li>
		<br>

		<li>
			Challenges and Preparedness of SDN-based Firewalls 
			&#40;<a href="/publication/p33-dixit.pdf">pdf</a>&#41;
			<br>
			Vaibhav Hemant Dixit, <b>Sukwha Kyung</b>, Ziming Zhao, Adam Doup&eacute, Yan Shoshitaishvili, and Gail-Joon Ahn.
			<br>
			Proceedings of the ACM International Workshop on Security in Software Defined Networks & Network Function Virtualization (<em>SDN-NFV</em>), Tempe, AZ, USA, Mar 2018.
		</li>
		<br>

		<li>
			Science DMZ: SDN Based Secured Cloud Testbed 
			&#40;<a href="/publication/sciDMZ.pdf">pdf</a>&#41;
			<br>
			Ankur Chowdhary, Vaibhav Hemant Dixit, Naveen Tiwari, <b>Sukwha Kyung</b>, Dijiang Huang, and Gail-Joon Ahn.
			<br>
			IEEE Conference on Network Function Virtualization and Software Defined Networks (<em>NFV-SDN</em>), Berlin, Germany, Nov 2017.
		</li>
		<br>

		<li>
			HoneyProxy: Design and Implementation of Next-Generation Honeynet via SDN 
			&#40;<a href="/publication/kyung_et_al.pdf">pdf</a>&#41;
			<br>
			<b>Sukwha Kyung</b>, Wonkyu Han, Naveen Tiwari, Vaibhav Hemant Dixit, Lakshmi Srinivas, Ziming Zhao, Adam Doup&eacute, and Gail-Joon Ahn.
			<br>
			IEEE Conference on Communications and Network Security (<em>CNS</em>), Las Vegas, NV, USA, Oct 2017.
		</li>
		<br>

	</ol>
	<hr>

	<!-- <h2>Patent</h2>
	<ol>
		<li>
			Systems and Methods for Blockchain-Based Automatic Key Generation
			<br>
			Jaejong Baek, <b>Sukwha Kyung</b>, Gail-Joon Ahn.
			<br>
			U.S. Patent, Patent No.: , Oct 2019. 
		</li>
	</ol>
	<hr> -->

	<!-- <h2>Experience</h2>
		<ul>
			<li>
				
			</li>
		</ul>
	<hr> -->

	<h2>Education</h2>
		<ul>
			<li>
				Ph.D. in Computer Science (Cybersecurity), Arizona State University, Tempe, AZ, USA. (2017 - present)
			</li>
			<br>

			<li>
				M.S. in Computer Science, Arizona State University, Tempe, AZ, USA. (2015 - 2017)<br>
				Thesis - HEF: A Hardware-Assisted Security Evaluation Framework
			</li>
			<br>

			<li>
				B.S. in Computer Science, Arizona State University, Tempe, AZ, USA. (2011 - 2015)
			</li>
			<br>
		</ul>
	<hr>

	<div class="footer">
		
		<p class="footer"><font color="#ffffff">Copyright 2019 by Sukwha Kyung<br>
			This is a personal website. The views and content expressed here are those of Sukwha Kyung only.</font><br>
		</p>
	</div>

</div>
</body>
</html>
